language: clojure
install: npm install
#script: lein with-profile +cljs-doo doo firefox cljs-test once
script: lein with-profile +cljs-doo doo phantom cljs-test once
#script: lein test2junit
jdk:
  - oraclejdk8